

}
/* header and navigation styles */
nav{display: flex;
    justify-content: space-between;
    margin: 50px 200px;

}
.button{
    margin-top:50px;
}
.nav-tittle{
    font-weight: 800;
    font-size: 50px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-left: 50px;
}
.text-primary{
    color: #fd6e0a;
}
.btn-primary{
    color: aliceblue;
    font-size: 700;
    font-weight: 20px;
    border: 0;
    height: 64px;
    padding: 18px 35px;
    border-radius: 5p;
    background: #fd6e0a;
}
/* banne */
.banner{
    margin: 0 200px;
    align-items: center;
    display: flex;
    
}
.banner-title{
    font-weight: 700;
    font-size: 85px ;


}
.banner-sub-title{
    font-weight: 600;
    font size: 45px;
    margin bottom: 80px
}
.banner-description{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}
/* section */
.section{
    margin: 0 200px;
    align-items: center;
    display: flex;
    padding: 130px 150px;

}
.section-sub-title{
    font-weight: 700;
    font size: 200px ;
    text-align: center;
    margin-bottom: 30



}
.section-title{
    font-weight: 700;
    font-size: 85px ;
    text-align: right;
    margin-bottom: 30;

}
.section-description{
    padding: 45px;
    text-align: center;

    font-size: 50px;
    
}
/* my plans style */
.my plans{
    margin-top: 130px;

}
.skills-container{
    display: flex;
    gap: 24px;
}
.skill-title{
    font-weight: 700;
    font-size: 20px;
}
.skill-description{
    color:black;
}
/* gradiant */
.positve{
    margin-top: 130px;
}
.wrapper{
    
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg,rgba(2,0,36,0,7)0%;
}